.cards_cont{

    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.card{

    width: calc((100% / 3) - (20px - (20px / 3)));
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    background-color: var(--first-color);
    box-shadow: 0px 0px 10px var(--bg-opacity);

}

.card_head{

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card_head p{

    font-size: 38px;
    font-weight: 900;
    color: var(--active-color);

}

.date{

    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500;
    color: var(--first-text-color);
    border-radius: 5px;
    background-color: var(--bg-opacity);

}

.card_details{

    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-block: 1px solid var(--bg-opacity);

}

.cd_box{

    display: flex;
    align-items: center;
    gap: 5px;

}

.cd_box svg{

    font-size: 18px;
    color: var(--active-color);

}

.cd_box p{

    padding-left: 5px;
    font-size: 16px;
    color: var(--first-text-color);
    border-left: 2px solid var(--bg-opacity);

}

.order_details{

    display: flex;
    flex-direction: column;
    gap: 10px;

}

.order_details p{

    font-size: 16px;
    font-weight: 500;
    color: var(--first-text-color);

}

.order_details p span{

    color: var(--active-color);

}

.more{

    width: 100%;
    padding-top: 10px;
    border-top: 1px solid var(--bg-opacity);

}

.more button{

    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--first-color);
    border: none;
    border-radius: 5px;
    background-color: var(--active-color);
    cursor: pointer;

}

.empty_order{

    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.empty_order svg {

    font-size: 60px;
    color: var(--seconde-text-color);

}

.empty_order p {

    font-size: 18px;
    color: var(--seconde-text-color);

}

.order_det_cont{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    padding: 0px 4.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-opacity);
    z-index: 110;

}

.order_bill_cont{

    width: 100%;
    max-height: 400px;
    border-radius: 5px;
    background-color: var(--first-color);
    overflow: auto;

}

.order_bill_cont::-webkit-scrollbar{

    display: none;

}

.close_order_det{

    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--first-text-color);
    border-radius: 50%;
    background-color: var(--first-color);
    cursor: pointer;

}

.order_num{

    color: var(--active-color);

}

/* ====== responsive-style ====== */

@media(max-width: 1075px){

    .card{

        width: calc(50% - 10px);

    }

}

@media(max-width: 770px){

    .card{

        width: 100%;

    }

}

@media(max-width: 425px){

    .card{

        padding: 10px;

    }

}